[tox]
envlist =
    py27,
    py27_zope213,
    py35,
    py36,
    py37,
    py38,
    py39,
    lint,
    coverage

[testenv]
commands =
    py27,py35: {envbindir}/buildout -nc {toxinidir}/buildout4.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
    !py27-!py35: {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
    coverage run {envbindir}/test
deps =
    setuptools < 52
    zc.buildout 
    coverage
skip_install = true
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
basepython = python3
commands =
    coverage erase
    coverage combine
    coverage html -i
    coverage report -i
deps =
    {[testenv]deps}
depends =
    py27,
    py27_zope213,
    py35,
    py36,
    py37,
    py38,
    py39,
setenv =
    COVERAGE_FILE={toxinidir}/.coverage

[testenv:lint]
basepython = python3
commands_pre =
    mkdir -p {toxinidir}/parts/flake8
commands =
    isort --check-only --diff {toxinidir}/src setup.py
    - flake8 --format=html src setup.py
    flake8 src setup.py
deps =
    isort
    flake8
    # helper to generate HTML reports:
    flake8-html
    # Useful flake8 plugins that are Python and Plone specific:
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-todo
    mccabe
    flake8-blind-except
    flake8-commas
    flake8-string-format
    flake8-quotes
whitelist_externals =
    mkdir
